*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html{
    scroll-behavior: smooth;
    height: auto;
  
  }
  
  body{
    text-align:center;
    vertical-align:middle;}
  
  header h1{
  text-align: center;
  font-family: 'Sigmar';
  color: rgb(55, 55, 110);
  font-size: 40pt;
  }
  
  figure  p{
    height: 20px;
    font-family: 'Sigmar';
    text-align: center;
  
  }
  
   figure figcaption{
    height: 200px;
    text-align: center;
  }
  
  nav{
    font-family: Arial;
  text-decoration: none;
  }
  
  #menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items:center;
    position: fixed;
    top: 20px;
    left: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #202020;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: inline-block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 300px;
    height: 100%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: white;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  
  
  #açougue{
    width: 150px;
    height: 100px;
    font-family: 'Sigmar';
  }
  
  
  .menu__box li a{
    font-family: arial;
    text-decoration: none;
    color: black;
    display: block;
    margin: 20px;
    color:rgb(55, 55, 110);
  
  }
  
  #comprar{
    width: 150px;
    height: 35px;
    font-size: 15px;
    background-color: rgb(76, 76, 141);
    border:2px solid rgb(76, 76, 141);
    color: #ffffff;
    border-radius:15px;
  }
  
  
  
    .wrapper{
      width: 100%;
      margin: 0 auto;
    }
  
    section.module.parallax{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh !important;
      width: 100%;
      position: relative;
      overflow: hidden;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }
    
    section.module.parallax:after{
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 8;
  
    }
    
    
    section.module.parallax-1{
      background-image: url("https://media.gettyimages.com/id/sb10062222e-001/pt/foto/supermarket-trolley-filled-with-vegetables-in-aisle.jpg?s=612x612&w=0&k=20&c=Sy7YK6nUq5yA39Cq1UwsIDX9aExu05BLQctW-99_0IM=");
    }
  
    figure  {
      margin: 0px;
      border: 1px solid rgb(226, 224, 224);
      display: inline-block;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      background-color: #fff;
      box-shadow: 2px 3px 15px -2px rgba(0, 0, 0, 0.233);
      min-height: 400px;
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
  
  
      span{
        height: 15px;
        font-family: 'Sigmar';
        text-align: center;
  
  }
  
  figcaption {
    height: 100px;
    width: 300px;
    
    font-weight: 500px;
    font-size: 18px;
  
  }
        img{
          width: 200px;
          height: 200px;
          align-items: center;
          padding: 0;
          margin: auto;
          object-fit: contain;
      
        }
    
  
        .açougue h1{
          font-family: 'Sigmar';
          font-size: 50pt;
          color:  rgb(76, 76, 141);
        }
  
  
        .padaria h1{
          font-family: 'Sigmar';
          font-size: 50pt;
          color:  rgb(76, 76, 141);
        }
  
  
        .horti-fruit h1{
          font-family: 'Sigmar';
          font-size: 50pt;
          color:rgb(76, 76, 141);
        }
  
        
        .bebidas h1{
          font-family: 'Sigmar';
          font-size: 50pt;
          color:  rgb(76, 76, 141);
        }
  
  
        .limpeza h1{
          font-family: 'Sigmar';
          font-size: 50pt;
          color:  rgb(76, 76, 141);
        }
        
        .mercearia h1{
          font-family: 'Sigmar';
          font-size: 50pt;
          color:  rgb(76, 76, 141);
        }
  
  
  
  
  footer{
    text-align: center;
    justify-content: center;
    background-color: rgb(214, 214, 245);
}
  
  
  form{
    text-align: left;
    font-family: 'sigmar';
  }
   
     
  
  
  @media only screen and (max-width: 765px) {
      .contato{
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          display: flex;
          margin: 45px 45px 45px 45px;
      }
    }