<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mercado.css" />
    <title>Projeto</title>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>
<header>

               <img src="imagens/logoA.png">
               <h1>Supermercado A</h1>
            </header>

            <div class="wrapper">
                    <section class="module parallax parallax-1">
                    </section>
            </div>
            
<body>

 <article>
        <nav>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">

                    <li><a href="#açougue">Açougue</a></li>
                    <li><a href="#padaria">Padaria</a></li>
                    <li><a href="#horti-fruit">Horti-Fruit</a></li>
                    <li><a href="#bebidas">Bebidas</a></li>
                    <li><a href="#limpeza">Limpeza</a></li>
                    <li><a href="#mercearia">Mercearia</a></li>
                    <li><a href="#contatos">contatos</a></li>
                </ul>
              </div>
    
        </nav>
    </article>
</ul>
</nav>
</section>



    <div class="açougue">
        <main>
            <section id="açougue">
                <h1>Açougue</h1>
            </section>

            <figure>
                <img src="imagens/img1.png">
                <figcaption>Piçanha Friboi</figcaption>
                <p>Preço: R$76,89</p>

                <input type="submit" value="comprar" id="comprar">
            </figure>
            
            <figure>
                <img src="imagens/img2.png">
                <figcaption>Fraldinha</figcaption>
                <p>Preço: R$ 32,99 /Kg</p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>
            
            <figure>
                <img src="imagens/img8.png">
                <figcaption>Bisteca</figcaption>
                <p>Preço: R$ 22,79</p>


                <input type="submit" value="Comprar" id="comprar">
            </figure>
            
            <figure>
                <img src="imagens/img10.png">
                <figcaption>Linguiça Aurora</figcaption>
                <p>Preço: R$8,99Kg</p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>

            <figure>
                <img src="imagens/img7.png">
                <figcaption>Costelinha suina</figcaption>
                <p>Preço: R$15,49Kg</p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>

            <figure>
                <img src="imagens/img4.png">
                <figcaption>Coxa & Sobrecoxa</figcaption>
                <p>Preço: R$ 6,39 KG</p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>
         
        </main>
    </div>

   


    <div class="padaria">
        <main>
            <section id="padaria">
                <h1>Padaria</h1>
            </section>
            <figure>
            <img src="imagens/padaria1.png">
            <figcaption>Pão Françes</figcaption>
            <p>Preço: R$10,00Kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            
            <figure>
                <img src="Imagens editadas/padaria9.png">
                <figcaption> croissant</figcaption>
                <p>Preço: R$ 3,90</p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>
            

            <figure>
                <img src="imagens/padaria3.jpg">
                <figcaption>Pão De Queijo</figcaption>
                <p>Preço: R$6,00 Kg</p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>

            
            <figure>
                <img src="imagens/padaria4.jpg">
                <figcaption>Mussarela</figcaption>
                <p>Preço: R$ 4,98 </p><br>
                <input type="submit" value="Comprar" id="comprar">
            </figure>

           
            <figure>
                <img src="imagens/padaria5.jpg">
                <figcaption>Presunto</figcaption>
                <p>Preço: R$: 5,65 </p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>

           

        </main>
    </div>

   

    <div class="horti-fruit">
        <main>
            <section id="horti-fruit">
                <h1>Horti-Fruti</h1>
            </section>
            <figure>
            <img src="imagens/img54.png">
            <figcaption>Maçã Fuji</figcaption>
            <p>Preço: R$:4,99 Kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            
<figure>
            <img src="imagens/img52.png">
            <figcaption>Laranja pera</figcaption>
            <p>Preço: R$:2,79 kg</p>
            <input type="submit" value="Comprar" id="comprar">
            
        </figure>
            <figure>
            <img src="imagens/img53.png">
            <figcaption>Limão taiti</figcaption>
            <p>Preço: R$1,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
           

            <figure>
            <img src="imagens/img55.png">
            <figcaption>Maçã Senninha</figcaption>
            <p>Preço: R$4,49</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
          
        <figure>
            <img src="imagens/img49.png">
            <figcaption>Abacate Manteiga</figcaption>
            <p>Preço: R$8,49Kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>


            <figure>
            <img src="imagens/img51.png">
            <figcaption>Goiaba vermelha</figcaption>
            <p>Preço: R$3,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            
        <figure>
            <img src="imagens/img46.png">
            <figcaption>Tomate carmem </figcaption>
            <p>Preço: R$2,39kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            

        <figure>
            <img src="imagens/img44.png">
            <figcaption>Pepino japonês</figcaption>
            <p>Preço: R$2,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            

        <figure>
            <img src="imagens/img60.png">
            <figcaption>Pera williams</figcaption>
            <p>Preço: R$7,99 kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            
        <figure>
            <img src="imagens/img61.png">
            <figcaption>Uva verde bandeja</figcaption>
            <p>Preço: R$12,99 Kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            


        <figure>
            <img src="imagens/img62.png">
            <figcaption>Uva preta bandeja</figcaption>
            <p>Preço: R$12,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            

        <figure>
            <img src="imagens/img32.png">
            <figcaption>Abobrinha italiana</figcaption>
            <p>Preço: R$1,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            

        <figure>
            <img src="imagens/img34.png">
            <figcaption>Batata doce rosada</figcaption>
            <p>Preço: R$3,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            
        <figure>
            <img src="imagens/img37.png">
            <figcaption>Cenoura</figcaption>
            <p>Preço: R$1,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            

        <figure>
            <img src="imagens/img35.png">
            <figcaption>Berinjela</figcaption>
            <p>Preço: R$7,99kg</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            


        </main>
   

    <div class="bebidas">
        <main>
            
            <section id="bebidas">
                <h1>Bebidas</h1>
            </section>
            
            <figure>
            <img src="imagens/img18.png">
            <figcaption>Refrigerante H2OH! sabores pet 1,5 2Lt</figcaption>
            <p>Preço: R$4,99</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
           
            <figure>
            <img src="imagens/img24.png">
            <figcaption>Vinho Frances Bois Mirail Rouge tinto 750 ml</figcaption>
            <p>Preço: R$31,90</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
            
            <figure>
            <img src="imagens/img19.png">
            <figcaption>Cerveja Bohemia puro malte lata 350 ml</figcaption>
            <p>Preço: R$2,49 </p>
            <input type="submit" value="Comprar" id="comprar">
            </figure>
            

            <figure>
            <img src="Imagens editadas/Coca-cola 2l PNG.png">
            <figcaption>Coca cola 2Lt</figcaption>
            <p>Preço: R$8,50</p>
            <input type="submit" value="Comprar" id="comprar">
            </figure>
            
        
        

        <figure>
            <img src="Imagens editadas/Fanta.PNG">
            <figcaption>Fanta Laranja 2Lt</figcaption>
            <p>Preço: R$7,00</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
          
        <figure>
            <img src="Imagens/img20.png">
            <figcaption>Vinho Espumante Casa Perini moscatel branco 750 ml</figcaption>
            <p>Preço: R$46.99</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>

        <figure>
            <img src="Imagens/img21.png">
            <figcaption>Vinho Espumante Salton moscatel branco 750 ml</figcaption>
            <p>Preço: R$29,90</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>

        <figure>
            <img src="Imagens/img22.png">
            <figcaption>Vinho Salton Intenso merlot tinto 750 ml</figcaption>
            <p>Preço: R$19,90</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>

        <figure>
            <img src="Imagens/img23.png">
            <figcaption>Vinho Frisante Mioranza suave rosé 750 ml</figcaption>
            <p>Preço: R$7,00</p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>

        </main>
   
    <div class="limpeza">
        <main>
            <section id="limpeza">
                <h1>Produtos de limpeza e higiene</h1>
            </section>

            <figure>
            <img src="imagens/img29.png">
            <figcaption>Lava roupas concentrado Ariel fragrâncias 1,2 L</figcaption>
            <p>Preço: R$:17,90 </p>
            <input type="submit" value="Comprar" id="comprar">
        </figure>
         

            <figure>
                <img src="imagens/img30.png">
                <figcaption>Limpador Veja Gold multiuso original 500 ml</figcaption>
                <p>Preço: R$:2,99 </p>
                <input type="submit" value="Comprar" id="comprar">
            </figure>
                

                <figure>
                    <img src="imagens/img31.png">
                    <figcaption>Papel higiênico Neve folha dupla ou tripla  com 4 unidades</figcaption>
                    <p>Preço: R$:20,00 </p>
                    <input type="submit" value="Comprar" id="comprar">
                </figure>
                    

                    <figure>
            <img src="imagens/img27.png">
            <figcaption>Kit enxaguante bucal Colgate Plax Total 12 500 ml + Plax 250 ml</figcaption>
            <p>Preço: R$19,69</p>
            <input type="submit" value="Comprar" id="comprar">
            </figure>
            
            
           
            <figure>
                <img src="imagens/img63.png">
                <figcaption>Pasta de Dente Colgate</figcaption>
                <p>Preço: R$5,00</p>
                <input type="submit" value="Comprar" id="comprar">
                </figure>
            
            <section id="mercearia">
                <h1>Merceária</h1>
            </section>

                 <figure>
            <img src="imagens/mercearia1.jpg">
            <figcaption>Arroz Camil 5kg</figcaption>
            <p>Preço: R$14,99</p>
            <input type="submit" value="Comprar" id="comprar">
            </figure>
            
            <figure>
                <img src="imagens/mercearia2.jpg">
                <figcaption>Feijão Camil 1kg</figcaption>
                <p>Preço: R$4,59</p>
                <input type="submit" value="Comprar" id="comprar">

                </figure>
                
                <figure>
                    <img src="imagens/mercearia3.jpg">
                    <figcaption>Óleo Soya 900 ml</figcaption>
                    <p>Preço: R$4,59</p>
                    <input type="submit" value="Comprar" id="comprar">
                    </figure>
                    
                    <figure>
                        <img src="Imagens editadas/sal.png">
                        <figcaption>Sal Lebre 1Kg</figcaption>
                        <p>Preço: R$2,59</p>
                        <input type="submit" value="Comprar" id="comprar">
                        </figure>
              
                          
                            <figure>
                                <img src="imagens/mercearia6.jpg">
                                <figcaption>Espaguete Casaredo</figcaption>
                                <p>Preço: R$4,36</p>
                                <input type="submit" value="Comprar" id="comprar">
                                </figure>
                            </figure>
                            <section id="contato">


</section>

            <footer>
                <div class="contatos">
                <section id="contatos">
                    <h1> Contatos</h1>
                </section>
                <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Nome</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
    
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">E-mail</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Assunto</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensagem</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                      </div>
                    </div>
                  </form>   




                  Redes sociais: @SuperMercadoA <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i><br>
                        Integrantes : Rubens Rodrigues Silva - RGM:33179701<br>
                       Felipe Bergamini Brito -  RGM: 33263094<br>

            
                    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>



            </footer>

     



</body>
</div>
</html>